<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="You_Aer_in_Firstfragment"
            android:gravity="center"
            android:textSize="30dp"
    />
    <Button
            android:id="@+id/firstBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="go to second fragment"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="308dp"

    />

</RelativeLayout>